<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
body {
    width: 100%;
                background: url(food.jpg) ;
                background-position: center center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
    
    
    font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid white;}

input[type=text], input[type=password] {  
  width: 100%;
  padding: 10px 10px;
  margin: 10px 0;
  display: inline-block;
  border: 1px solid white;
  box-sizing: border-box;
}

button {
  background-color: green;
  color: white;
  padding: 10px 10px;
  margin: 8px 0;
  border: black;
  cursor: pointer;
  width: 100%;
  
}

button:hover {
  opacity: 0.8;
}
/* Add padding to containers */
.container {


    
  padding: 16px;

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
 }
</style>
</head>
<body>

<h1>Login Form</h1> 

<form action="/action_page.php" method="post" class="login">
<div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <div class="pass-link"><a href="#">Forgot password?</a></div>
    <label>;
}>
  </div>
  
</form>

</body>
</html>
